{
  "compilerOptions": {
    "target": "es2015",
    "lib": ["dom", "es2018"],
    "declarationDir": "./dist",
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,
    "module": "es6",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "declaration": true,
    "jsx": "react",
    "declarationMap": false
  },
  "typeAcquisition": {
    "enable": true
  }
}
