{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declarationDir": "./types",
    "declaration": true,
    "removeComments": false,
    "outDir": "./dummy"
  },
  "exclude": ["dummy", "types", "test-setup"]
}
